{
    "workbench.startupEditor": "none",
    "workbench.activityBar.compact": true,
    "git.enableSmartCommit": true,
    "editor.autoIndentOnPaste": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.foldingImportsByDefault": true,
    "editor.insertSpaces": false,
    "editor.scrollOnMiddleClick": true,
    "editor.smoothScrolling": true,
    "editor.trimWhitespaceOnDelete": true,
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.controlsStyle": "hidden",
    "window.dialogStyle": "custom",
    "chat.agent.enabled": false,
    "editor.cursorStyle": "line-thin",
    "workbench.colorTheme": "Light 2026",
    "git.openRepositoryInParentFolders": "never",
    "clangd.path": "/home/medlei/.config/VSCodium/User/globalStorage/llvm-vs-code-extensions.vscode-clangd/install/22.1.6/clangd_22.1.6/bin/clangd",
    "git.confirmSync": false
}